<!doctype html>
<html>
	<head>
		<!--
		
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Silent Library - Main Music</title>
		<script src="modernizr.custom.40753.js"></script>
		<link rel="icon" href="favicon.png" />
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<img src="Final%20banner.jpg"  id="banner" alt="A Really Nice Looking Banner">
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropbtn, active" href="#">Music</a>
					<div class="dropdown-content">
						<a href="classical.html">Classical</a>
						<a href="english.html">English</a>
						<a href="anime.html">Anime</a>
					</div>
				</li>
				<li id="navabout"><a href="about.html">About</a></li>
			</ul>
		</nav>
		<aside>
			<ul id="sidebar">
				<li><a href="classical.html">Classical</a></li>
				<li><a href="english.html">English</a></li>
				<li><a href="anime.html">Anime</a></li>
			</ul>
		</aside>
		<section>
			<h2>Music</h2>
			<p>Greetings, I am the assistant librarian here. My name is Madeleine.</p>
			<p></p>
			<p>We have three main genres of music, which are on the left. Do keep in mind that the reviews are personal, which means there may be a fair amount of bias. You have been warned.</p>
			<p>Please do remember to keep your music quiet to avoid disturbing any of the other listeners around you.We hope you enjoy your stay here. Happy Listening!</p>
			<p>If you have any suggestions, please input them below:</p>
		</section>
		<div class="feedback">
			<div id="input">
				<!-- There will be a form here, that will send an email to the client containing the song suggestion-->
				<p>Write your suggestion here...</p>
			</div>
			<div id="submit">
				<a href="music.html">Submit</a>
			</div>
		</div>
		<footer>
			<p>This website was created by DTCorporations&#8482; &#169; 2016</p>
		</footer>
	</body>
</html>
<!--
D'`r_#>=6Hk9VyUS.d,P*<;^,\[Z5E~gB0A?-wO*)yxqpunm3kpinmle+cKgf_%]E[!_^@?UTxRWVUTMqK3INGLKDhBAF?D=a;@?>=6ZG
-->
